location ~ ^/images/ {
    resolver 8.8.8.8 ipv6=off;
    set $image_url '';
    rewrite_by_php_block {

        if (!class_exists('Medoid_Ngx_PHP')) {
            $ngx_php_classfile = sprintf(
                '%s/wp-content/plugins/medoid/boots/ngx_php.php',
                ngx_request_document_root()
            );
            if (file_exists($ngx_php_classfile)) {
                require_once $ngx_php_classfile;
            }
        }

        if (class_exists('Medoid_Ngx_PHP')) {
            $ngx_php = new Medoid_Ngx_PHP();
            $ngx_php->load_image_url_from_database();
            $ngx_php->set_image_url();
        }
    }

    content_by_php_block {
    }

    # Reverse proxy to image
    proxy_pass $image_url;
}
